# Hibernate

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/dao/: CityDAO.java  CityDAOInterface.java  EmployeeDAO.java  EmployeeDAOInterface.java
src/main/java/model/: City.java  Employee.java
src/main/java/org/hibernate/dialect/: PostgresSQLDialect.java
src/main/java/service/: CityService.java  EmployeeService.java
src/main/resources/: CityEntity.xml  EmployeeEntity.xml  hibernate.cfg.xml  log4j.properties
